.home-wrap
  header
    width: 135px
    background: white
    padding: 30px 0

    .header-position
      width: 135px
      position: fixed
      top: 30px
      left: 0
      bottom: 30px
      display: flex
      flex-flow: column nowrap
      justify-content: space-between

    .logo
      +hide-text
      max-width: 135px
      background:
        image: url(/assets/img/logo.svg)
        repeat: no-repeat
        size: contain
      padding: 0
      margin: 0

    .site-nav
      ul
        list-style: none
        margin: 20px 0
        padding: 0 20px 0 0
        text-align: right

        li
          margin-bottom: 10px

          &:last-child
            margin-bottmo: 0

    .mobile-nav-toggle
      width: 50px
      height: 50px
      margin-right: 20px
      padding: 4px 0
      cursor: pointer
      display: none
      align-items: center
      
      span,
      span:before,
      span:after
        content: ""
        display: block
        height: 2px
        width: 100%
        background: #333
        position: relative
        transition: all .3s ease-in-out

      span:before
        top: 15px

      span:after
        top: -17px

        
      &.is-open span
        background: transparent

      &.is-open span:before,
      &.is-open span:after
        transform-origin: center
        transform: rotate(45deg)
        top: 0

      &.is-open span:before
        transform: rotate(-45deg)

  // Mobile nav
  .mobile-nav
    display: none
    position: absolute
    width: 100%
    background: white
    padding: 30px 0 20px
    transform: translateY(-100%)
    transition: all .3s ease-in-out

    ul
      margin: 0
      list-style: none
      text-align: center


@media (max-width: 782px)
  .home-wrap 
    header
      width: auto
      padding: 20px 0

      .header-position
        width: auto
        position: relative
        top: auto
        bottom: auto
        left: auto
        flex-flow: row nowrap
        align-items: center

      .site-nav,
      .email-link
        display: none
      
      input
        display: none

      .logo
        height: 60px

      .mobile-nav-toggle
        display: flex

    .mobile-nav.is-open
      display: block
      transform: translateY(0%)

